APP_URL="http://localhost"
PORT=5000
MONGO_URI=your_mongodb_uri
FRONT_END_URL="http://localhost:808"
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret